acme_tiny_cron/protos/domains.proto

// Copyright 2017 Sergey Berezin

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at

//     http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Configuration schema for the list of domains to issue SSL certificates.
syntax = "proto3";

package acme_tiny_cron;

// List of domains.
message Domains {
  // Domain configurations.
  repeated Domain domain = 1;
  // Staging ACME server, e.g. "https://acme-staging.api.letsencrypt.org"
  string staging_server = 2;
  // Production ACME server, e.g. "https://acme-v01.api.letsencrypt.org"
  string production_server = 3;
  // Absolute path to log prefix, e.g. "/var/logs/acme/acme_tiny_cron.log"
  string log_path = 4;
  // Absolute path to the account private key file.
  // This key identifies your certs as yours.
  string account_private_key_path = 5;
}

// Configuration for an individual domain.
message Domain {
  // Mode of operation: whether to use production or staging ACME server.
  enum Mode {
    PRODUCTION = 0;
    STAGING = 1;
  }
  // Common names, such as example.com, www.example.com.
  repeated string name = 1;
  // Absolute path to the CSR file, e.g.:
  // "/home/ssl-auto/certs/example.com/request.csr".  This file is
  // expected to exist.
  string csr_path = 2;
  // Absolute path to the private key file (expected to exist).
  string private_key_path = 3;
  // Absolute path to the generated certificate, e.g.
  // "/home/ssl-auto/certs/example.com/cert.crt.  This file will be
  // created or overwritten if exists and is up for renewal.
  string cert_path = 4;
  // Renew certificate if it expires in less than this many days
  // (default=30).
  int64 renew_days_before_expiration = 5;
  // Indicate whether to use production or staging ACME server. Note:
  // certificates generated with the staging server are not expected
  // to work in real browsers. They are only to debug your setup
  // without depleting your quota.
  Mode mode = 6;
  // Absolute path to ACME challenge directory, e.g.
  // "/var/www/.well-known/acme-challenge".
  string acme_challenge_path = 7;
}
